{
  "name": "comp308",
  "version": "1.0.0",
  "description": "demo for nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "albin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbinJob/comp308.git"
  },
  "bugs": {
    "url": "https://github.com/AlbinJob/comp308/issues"
  },
  "homepage": "https://github.com/AlbinJob/comp308#readme"
}
